<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            border:1px dashed #999999;
            margin:5px;
            line-height: 35px;
            padding-left:5px;
            font-size:12px;
            width:100%;
        }
        li:hover{
            background-color: hotpink;

            transition: background-color 0.3s ease;

        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }
        /*删除时候的动画 固定写法*/
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<script src="js/vue.js"></script>
<body>
<div id="app">
    <div>
        <label for="">
            Id:
            <input type="text" v-model="id">
        </label>


        <label for="">
            Name:
            <input type="text" v-model="name">
        </label>

        <input type="button" @click="add" value="添加">
    </div>
    <!--<ul>-->
       <!--在实现列表过渡的时候，如果需要通过的元素 是通过v-for渲染出来的，是不能使用transition包裹，需要使用transition-group-->
        <!--如果要为v-for循环创建的元素设置动画，必须为每一个元素设置 key属性-->
        <!--给transition-group设置一个appear属性 实现入场效果-->
        <!--transition-group默认会渲染为span元素 ， 不符合我们的标准 所以 引入 tag属性-->
        <!--<transition-group appear>
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}-&#45;&#45;{{item.name}}
            </li>
        </transition-group>
    </ul>-->
    <transition-group appear tag="ul">
        <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
            {{item.id}}-&#45;&#45;{{item.name}}
        </li>
    </transition-group>
</div>
</body>
<script>
    var vm=new Vue({
        el:"#app",
        data:{
            id:'',
            name:'',
            list:[
                {id:1,name:"赵高"},
                {id:2,name:"秦桧"},
                {id:3,name:"严嵩"},
                {id:4,name:"魏忠贤"}
            ]
        },
        methods:{
            add(){
                this.list.push({id:this.id,name:this.name})
                this.id='',
                    this.name=''
            },
            del(i){
                this.list.splice(i,1);
            }
        }
    })
</script>
</html>